h1{
    text-transform: uppercase;
    color: white;
}

.contact_middle {
    margin-top: 8%;
    float: left;
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}

.form {
    float: left;
    margin: 0 auto;
    margin-bottom: 80px;
    text-align: left;
    width: 50%;
    height: 100%;
    margin-top: 5%;
}

.form section {
    margin-left: 5%;
    padding: 25px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid rgb(255,255,255,0.5);
}

.form span {
    text-align: center;
    font-family: 'Righteous', cursive;
    font-weight: lighter;
    font-size: 65px;
    background: linear-gradient(to right, #EA4E47, #FAB51C);
    -webkit-text-fill-color: transparent;
}

.form form {
    margin-top: 30px;
    width: 100%;
}

.clear {
    margin-top: 10px;
    clear: both;
}

.form input,
textarea {
    border: none;
    width: 95%;
    padding: 2.5%;
    background-color: transparent;
    border-bottom: 2px solid rgb(255,255,255,0.5);
    color: #888;
    font-size: 15px;
}

.form textarea {
    max-height: 150px;
    max-width: 95%;
    min-height: 150px;
    min-width: 35%;
}

.form label{
    color: white;
}

#submit:hover {
    opacity: 0.8;
}

.map{
    float: right;
    margin-right: 5%;
    margin-top: 5%;
}

/* Let's style the btn in such away that, 
it should always be at the center of the browser and style the btn */
.btn{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
  	border: 5px solid #595EE0;
  	padding: 15px;
  	border-radius: 50px;
  	cursor: pointer;
  	overflow: hidden;
    margin-left: 17%;
    margin-top: 7%;
    
}

/* Style the p tag */
.btn p{
   text-transform: uppercase;
   text-align: center;
   color: white;
   font-weight: 900;
   font-size: 20px;
   margin-left: 30px;
   transition: all 0.5s ease;
}

/* Style the first icon with class send */
.send{
  position: absolute;
  top:15px;
  left: 30px;
  color: #fff;
  transition: all 0.5s ease;
}

/* Style the second icon with class send2 */
.send2{
  position: absolute;
  top:80px;
  left: 30px;
  color: white;
  transition: all 0.5s ease;
}


/* Hover effects */
.btn:hover{
  background: #595EE0;
  transition: all 0.5s ease;
}

.btn:hover p{
  color: white;
  transition: all 0.5s ease;
  animation: move 1s linear 1s forwards;
}

.btn:hover .send{
  top: -50px;
  transition: all 0.5s ease;
}

.btn:hover .send2{
  top: 15px;
  transition: all 0.5s ease;
  animation: sending 1s linear 1s forwards;
}


/* CSS3 animation keyframes */
@keyframes sending{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translate(40px, -60px);
  }
}

@keyframes move{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-18px);
  }
}




#slider{
    margin-left: 92%;
    margin-top: 1%;
}

footer {
    background-color: #252525;
    color: white;
    text-align: end;
    padding-top: 57%;
}

@media only screen and (max-width: 600px) {
    .form {
        margin-bottom: 5%;
        width: 90%;
        height: 100%;
        margin-top: 10%;
        margin-left: 4%;
    }

    .form section {
        margin-left: 2%;
        padding: 10px;
        border-radius: 10px;
    }

    .form span {
        font-size: 35px;
    }

    .form form {
        margin-top: 10px;
        width: 100%;
    }

    .form input,
    textarea {
        width: 95%;
        padding: 2%;
        font-size: 10px;
    }

    .form textarea {
        max-height: 120px;
        max-width: 95%;
        min-height: 120px;
        min-width: 35%;
    }

    .btn {
        width: 30%;
        margin-top: 10%;
        margin-left: 20%;
    }
    
    .btn p{
   text-transform: uppercase;
   text-align: center;
   color: white;
   font-weight: 900;
   font-size: 14px;
   margin-left: 5px;
   transition: all 0.5s ease;
}

    /* Interactive Google Map */

    .map {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }
    
    footer{
        padding-top: 205%;
    }

    
    

    
}

@media only screen and (min-width:768px) and     (max-width: 1024px) {
    #gallery{
        grid-template-columns: repeat(1, 1fr);
    }
    
}